{
  "name": "steg",
  "version": "1.0.0",
  "description": "RESTful steg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5"
  }
}
